[defaults]
log_path = /var/ansible/run/openstack_liberty-opnfv2/ansible.log
host_key_checking = False
callback_plugins = /opt/compass/bin/ansible_callbacks
pipelining=True
library = /opt/openstack-ansible-modules
