export SWITCH_IPS="10.145.88.4"
export SWITCH_CREDENTIAL="version=2c,community=public"
export DEPLOYMENT_TIMEOUT="150"
export POLL_SWITCHES_FLAG="nopoll_switches"
export INSTALL_NIC=${INSTALL_NIC:-eth1}
