export COMPASS_VIRT_CPUS=4
export COMPASS_VIRT_MEM=4096
export COMPASS_SERVER=$INSTALL_IP
# jin gan
export COMPASS_SERVER_MASK=INSTALL_MASK
export COMPASS_SERVER_GATEWAY=INSTALL_GW
export COMPASS_SERVER_IP_START=INSTALL_IP_START
export COMPASS_SERVER_IP_END=INSTALL_IP_END
export COMPASS_SERVER_CIR=INSTALL_IP_CIR
export COMPASS_SERVER_SUBNET=INSTALL_SUBNET
# jin gan
export COMPASS_SERVER_URL="http://$MGMT_IP/api"
export HTTP_SERVER_URL="http://$MGMT_IP/api"
export COMPASS_USER_EMAIL="admin@huawei.com"
export COMPASS_USER_PASSWORD="admin"
export COMPASS_DNS1=${COMPASS_DNS1:-'8.8.8.8'}
export COMPASS_DNS2=${COMPASS_DNS2:-}
export COMPASS_EXTERNAL_IP=${COMPASS_EXTERNAL_IP:-10.145.88.98}
export COMPASS_EXTERNAL_MASK=${COMPASS_EXTERNAL_MASK:-255.255.254.0}
export COMPASS_EXTERNAL_GW=${COMPASS_EXTERNAL_GW:-10.145.88.1}
export LANGUAGE="EN"
export TIMEZONE="America/Los_Angeles"
export NTP_SERVER="$COMPASS_SERVER"
export NAMESERVERS="$COMPASS_SERVER"
